DEBUG=1
SECRET_KEY='Ch@ngeThis!'
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_ADMIN_URL=<Django admin url>

DATABASE_NAME=app_dev
DATABASE_USER=app_user
DATABASE_PASSWORD=drowssap
DATABASE_HOST=database
DATABASE_PORT=5432

STAGE='production'

DB_HOST=<your database host>
DB_USER=<your database user name>
DB_PASSWORD=<your database password>
DB_NAME=<your database name>


DEPLOYMENT_BUCKET=<AWS s3 bucket for deployment>
AWS_S3_CDN_DOMAIN=<your Cloud Front distribution, like: `<distribution id>.cloudfront.net`>
AWS_S3_REGION_NAME=<your AWS region>
AWS_STORAGE_BUCKET_NAME=<AWS s3 bucket for static files with punlic policies>
AWS_KEY_ID=<your AWS Key Id>
AWS_SECRET=<your AWS Secret>



